MYSQL_HOST="192.168.0.119"
MYSQL_PORT="3309"
MYSQL_DB="simple-java-maven-app"
MYSQL_USER="root"
MYSQL_PASSWORD="root@mc"
REDIS_HOST="192.168.0.119"
REDIS_PORT="6379"
REDIS_PASSWORD="redispass"
REDIS_DB="0"
NACOS_SERVER="192.168.0.119:8848"
CONSUL_HOST="192.168.0.119"
CONSUL_PORT="8500"
XXL_ADMIN_ADDRESS="http://192.168.0.119:8086/xxl-job-admin/"
