MASTER_MYSQL="192.168.0.119:3306"
SLAVE_MYSQL="192.168.0.119:3307"
SHARDING_MYSQL_DB="simple-java-maven-app"
SHARDING_MYSQL_USER="admin"
SHARDING_MYSQL_PASSWORD="admin"
REDIS_HOST="192.168.0.119"
REDIS_PORT="6379"
REDIS_PASSWORD="redispass"
REDIS_DB="0"
NACOS_SERVER="192.168.0.119:8848"
XXL_ADMIN_ADDRESS="http://xxljob.heracron.com/xxl-job-admin"